.. instagram documentation master file, created by
   sphinx-quickstart on Tue Jun  8 16:26:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Instagram Client's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Instagram CLI
=============

.. automodule:: cli
   :members:
   :undoc-members:

Instagram Connector
===================

.. automodule:: ig_connector
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
