.. Instagram Connector documentation master file, created by
   sphinx-quickstart on Wed Jun  9 17:45:04 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Instagram Connector's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: instagram.ig_connector
   :members:
   :undoc-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
